<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a62c8af-12b0-45f9-af79-c9a0eedc16a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50495/sBillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sBillService.disco" MetadataType="Disco" ID="518f85cd-0423-431c-800f-8cd96f8bd500" SourceId="1" SourceUrl="http://localhost:50495/sBillService.svc?disco" />
    <MetadataFile FileName="sBillService.xsd" MetadataType="Schema" ID="74aec438-0c18-4467-aa90-6b677b0312c4" SourceId="1" SourceUrl="http://localhost:50495/sBillService.svc?xsd=xsd1" />
    <MetadataFile FileName="sBillService1.xsd" MetadataType="Schema" ID="bd52d875-9f77-4990-9a59-b0b2852102aa" SourceId="1" SourceUrl="http://localhost:50495/sBillService.svc?xsd=xsd0" />
    <MetadataFile FileName="sBillService2.xsd" MetadataType="Schema" ID="8d419f26-6332-46ae-92b8-8630449f9483" SourceId="1" SourceUrl="http://localhost:50495/sBillService.svc?xsd=xsd2" />
    <MetadataFile FileName="BillService.wsdl" MetadataType="Wsdl" ID="5304f79b-68cc-4894-8654-d312d169a8d1" SourceId="1" SourceUrl="http://localhost:50495/sBillService.svc?wsdl" />
    <MetadataFile FileName="sBillService3.xsd" MetadataType="Schema" ID="80f0dcae-6362-4d00-a6d8-922bf3f4cf39" SourceId="1" SourceUrl="http://localhost:50495/sBillService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>