<!DOCTYPE html>
<html>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body>

    <div class="bgimg">
        <div class="topleft">
            <p><img src="/logo.png" /></p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p>30 days left</p>
        </div>
        <div class="bottomleft">
            <p>Our objective is to provide an easy and simple platform to sell and buy products and services across every part of India.
Our post free ads section has met with tremendous success and has made a worthy player in the market catering to the needs of a wide range of buyers and sellers.
 Our marketing team has the best of talent to make every venture of yours a success. We understand better what buyers and sellers need and provide the ideal platform to let them come together.

Users can advertise property, jobs, courses, cars & vehicles, deals, training, buy & sell items, list community events, promote business services & products, book travel holidays, flights, car rentals.

 We make every attempt to give the best of guidance to students who wish to go abroad for further studies. Our well-connected network with renowned universities and institution makes the task simpler for us.

Bigpage.in has is constantly developing, if you feel we are missing something or can improve our services, please drop us an email info@bigpage.in we would look to hear from you.</p>
        </div>
    </div>

</body>
</html>
