<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed709dd6-8298-49bd-a6a9-2f26deca05ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50495/sCurrencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sCurrencyService.disco" MetadataType="Disco" ID="7333257c-e2b0-49b6-9711-c5f6d1142fc3" SourceId="1" SourceUrl="http://localhost:50495/sCurrencyService.svc?disco" />
    <MetadataFile FileName="CurrencyService.wsdl" MetadataType="Wsdl" ID="6190a8e1-6b4a-4619-bf9b-b22812dfa9c2" SourceId="1" SourceUrl="http://localhost:50495/sCurrencyService.svc?wsdl" />
    <MetadataFile FileName="sCurrencyService.xsd" MetadataType="Schema" ID="d3c6fcb0-2bba-4989-b1e2-bd1ad5a78b02" SourceId="1" SourceUrl="http://localhost:50495/sCurrencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="sCurrencyService1.xsd" MetadataType="Schema" ID="9a6b35e4-0bfc-4d2b-8355-c29ecea464ba" SourceId="1" SourceUrl="http://localhost:50495/sCurrencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="sCurrencyService2.xsd" MetadataType="Schema" ID="3827dcfe-5ab9-4e24-9da6-79cf65ef813a" SourceId="1" SourceUrl="http://localhost:50495/sCurrencyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>